{
  "name": "@momsfriendlydevco/lock",
  "version": "1.2.16",
  "description": "Async locking mechanism based on MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/lock.git"
  },
  "keywords": [
    "lock",
    "locking",
    "mutex"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/lock/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/lock#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mocha-logger": "^1.0.8"
  },
  "dependencies": {
    "@momsfriendlydevco/marshal": "^1.1.1",
    "debug": "^4.3.4",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.0",
    "timestring": "^7.0.0"
  }
}
